{
  "name": "hapi-madero",
  "version": "0.1.0",
  "author": "Luis Matute <luis.matute@me.com> (http://luismatute.me/)",
  "description": "A HapiJS plugin for writing logs to files",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -L -m 5000",
    "testHTML": "./node_modules/lab/bin/lab -L -r html -o test/coverage.html -m 5000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pipa/hapi-madero.git"
  },
  "keywords": [
    "hapi",
    "plugin",
    "log",
    "logger",
    "json"
  ],
  "peerDependencies": {
    "hapi": "^16.x.x"
  },
  "engines": {
    "node": ">=7.x.x"
  },
  "dependencies": {
    "chalk": "2.0.1",
    "fast-safe-stringify": "1.2.0",
    "fs-extra": "3.0.1",
    "hoek": "4.1.1",
    "joi": "10.6.0",
    "prettyjson": "1.2.1",
    "useragent": "2.2.1"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "code": "4.1.0",
    "eslint": "4.2.0",
    "hapi": "16.4.3",
    "lab": "14.1.1"
  },
  "license": "MIT"
}
